<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exericios JS</title>
</head>
<body>
    <!-- <script src="JSDia17-03/script17-03.js"></script>  -->
    <!-- <script src="JSDia17-03/exercicios17-03.js"></script> -->
    <!-- <script src="JSDia18-03/Condicionais.js"></script> -->
    <!-- <script src="JSDia19-03/repeticao.js"></script> -->
     <script src="JSDia19-03/ExerciciosRepeticao.js"></script>
   
</body>
</html>